sonar.organization=endava
sonar.projectKey=Endava_climatiq-impactframework-plugin
sonar.projectVersion=1.0.0
sonar.scm.provider=git
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test*.ts
sonar.junit.reportPaths=.coverage/clover.xml
sonar.typescript.lcov.reportPaths=.coverage/lcov.info